# juyouApp

juyou/app/: build.gradle
juyou/app/src/androidTest/java/com/juyou/app/: ExampleInstrumentedTest.java
juyou/app/src/main/: AndroidManifest.xml
juyou/app/src/main/java/com/juyou/app/: BaseActivity.java  LoginActivity.java
juyou/app/src/main/java/com/juyou/app/activity/: BaseActivity.java  LocalMerchantsActivity.java  LoginActivity.java
juyou/app/src/main/java/com/juyou/app/view/: NoScrollGridView.java  NoScrollListview.java
juyou/app/src/main/res/drawable/: bg_solid_white.xml  btn_app_enabled.xml  btn_app_normal.xml  btn_app_pressed.xml  btn_app_stroke_normal.xml  btn_app_stroke_pressed.xml  btn_app_stroke_selector.xml  comm_button_style.xml  text_color_app_selector.xml
juyou/app/src/main/res/layout/: activity_base.xml  activity_local_merchants.xml  activity_login.xml  content_toolbar.xml  item_list_merchants_type.xml  item_list_more_shops.xml
juyou/app/src/main/res/menu/: base_toolbar_menu.xml
juyou/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
juyou/app/src/test/java/com/juyou/app/: ExampleUnitTest.java
juyou/gradle/wrapper/: gradle-wrapper.properties
