<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:id="@+id/top_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/food" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/top_view"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />

                        <include layout="@layout/content_toolbar" />
                    </LinearLayout>
                </FrameLayout>

                <com.juyou.app.view.NoScrollGridView
                    android:id="@+id/gv_merchants_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_lay"
                    android:layout_marginLeft="@dimen/common_padding14"
                    android:layout_marginRight="@dimen/common_padding14"
                    android:layout_marginTop="-70dp"
                    android:background="@drawable/bg_solid_white"
                    android:gravity="center"
                    android:numColumns="4"
                    android:paddingTop="@dimen/common_padding14"
                    android:verticalSpacing="@dimen/common_padding14"
                    tools:listitem="@layout/item_list_merchants_type" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding20"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding10"
                android:paddingRight="@dimen/common_padding10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@mipmap/icon_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/common_padding8"
                    android:text="@string/nearby_shops"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/common_text_big" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="  " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="@string/more_shops"
                    android:textSize="@dimen/common_text_middle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/common_padding8"
                    android:src="@mipmap/arrows_right" />

            </LinearLayout>

            <com.juyou.app.view.NoScrollListview
                android:id="@+id/lv_more_shops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding16"
                android:divider="@android:color/white"
                android:dividerHeight="@dimen/common_padding20"
                tools:listitem="@layout/item_list_more_shops" />


        </LinearLayout>
    </ScrollView>

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>