<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:theme="@style/ToolbarTheme"
    app:titleTextColor="@android:color/white">


    <ImageView
        android:id="@+id/title_back"
        android:layout_width="@dimen/common_padding40"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:visibility="gone"
        android:scaleType="center"
        android:src="@mipmap/back3"/>
    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="@string/app_name"/>
    <TextView
        android:id="@+id/title_rightTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginRight="10dp"
        android:layout_gravity="right|center_vertical"
        android:textColor="@color/appColorDark"
        android:textSize="@dimen/common_text_big"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:visibility="gone"/>
</android.support.v7.widget.Toolbar>