apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.juyou.app"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//网络请求库

//    compile 'com.jakewharton:butterknife:8.8.1'//依赖注入库
//    apt 'com.jakewharton:butterknife-compiler:8.8.1'//依赖注入库

    api 'com.jakewharton:butterknife:8.8.1'//依赖注入库
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'//依赖注入库

    compile 'in.srain.cube:ultra-ptr:1.0.11'//下拉刷新库
}
